# TestTask

./: TestTask.sln
TestTask/: .gitignore  Program.cs  Readme.md  TestTask.csproj  appsettings.json
TestTask/Contracts/: TaxiTripCsvRecord.cs
TestTask/DbOperations/: AppDbContext.cs  AppDbContextFactory.cs  TaxiTripModel.cs  TaxiTripRepository.cs
TestTask/Migrations/: 20260303095100_Initial.Designer.cs  20260303095100_Initial.cs  AppDbContextModelSnapshot.cs
TestTask/Services/: CsvExtractor.cs  EtlPipeline.cs
